#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
locale: en_US.UTF-8
timezone: Europe/Tirane
manage_etc_hosts: true
users:
  - name: root
    ssh-authorized-keys:
      - ${file("/home/flamur/.ssh/id_rsa.pub")}
  - name: flamur
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/flamur
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${file("/home/flamur/.ssh/id_rsa.pub")}
# only cert auth via ssh (console access can still login)
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     flamur:test
  expire: False
packages:
  - qemu-guest-agent

growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false

runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, qemu-guest-agent.service ]
  - [ systemctl, start, --no-block, qemu-guest-agent.service ]
